.cardcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 26px;
  padding: 105px;
}

.category {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  gap: 10px;
  margin-bottom: 20px;
}

.category button {
  padding: 10px 20px;
  border: none;
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.category button:hover {
  background-color: #d1d1d1;
}

.category button.active {
  background-color: #007bff;
  color: white;
}

.card {
  background-color: #eed2d2;
  padding: 20px;
  border: 1px solid #e5b4b4;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .cardcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .cardcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
